{
	// フォーク先がアカウント固有値を差し替えるだけで動くよう、秘匿値は wrangler secrets / .dev.vars に外出しする
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-job-rating",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-14",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	// 静的資産を Worker から配信する。SSR ルートに該当しない GET はここへフォールスルーする
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	// Workers AI バインディング（§7.1, JSON Mode 構造化抽出）。env.AI でアクセスする
	"ai": {
		"binding": "AI"
	},
	// D1 バインディング（§6, 構造化データ）。env.DB でアクセスする。
	// database_id はアカウント固有のため、フォーク先が `wrangler d1 create` で発行した値に差し替える
	// （フォーク容易性 §8）。migrations_dir のマイグレーションは `wrangler d1 migrations apply` で適用する。
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ai-job-rating",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],
	// R2 バインディング（§6, 生 HTML 等の大きめオブジェクト）。env.RAW_HTML でアクセスする。
	// bucket_name はアカウント固有のため、フォーク先が `wrangler r2 bucket create` で作成した値に差し替える
	// （フォーク容易性 §8）。ローカル開発・テストでは miniflare がファイルシステム上の in-memory R2 を与える。
	"r2_buckets": [
		{
			"binding": "RAW_HTML",
			"bucket_name": "ai-job-rating-raw-html"
		}
	]
}
