{
	// フォーク先がアカウント固有値を差し替えるだけで動くよう、秘匿値は wrangler secrets / .dev.vars に外出しする
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-job-rating",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-14",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	// 静的資産を Worker から配信する。SSR ルートに該当しない GET はここへフォールスルーする
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	// Workers AI バインディング（§7.1, JSON Mode 構造化抽出）。env.AI でアクセスする
	"ai": {
		"binding": "AI"
	},
	// 複数詳細ページの非同期取得・抽出キュー（#24, roadmap Phase 1）。
	// 単一 Worker が producer（env.JOB_QUEUE.sendBatch で詳細 URL を投入）と
	// push consumer（queue() ハンドラ）を兼ねる。
	// 初回デプロイ前にキュー作成が必要:
	//   wrangler queues create ai-job-rating-details
	//   wrangler queues create ai-job-rating-details-dlq
	"queues": {
		"producers": [
			{
				"queue": "ai-job-rating-details",
				"binding": "JOB_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "ai-job-rating-details",
				// 1 メッセージ = 1 詳細取得・抽出。取得/抽出は遅く、また #25 のレート/同時実行制御を
				// 効かせやすくするため小さめのバッチにする（max_batch_size は 1-100、既定 10）。
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				// 一過性失敗（timeout/network/5xx）の再試行回数。超過したメッセージは DLQ へ退避する。
				"max_retries": 3,
				// 取得元への配慮（§8 取得マナー）として一覧クロールの同時実行を絞る。#25 の制御と協調する。
				"max_concurrency": 2,
				// give-up したメッセージを失わないよう DLQ へ退避（後続 #26 が失敗系を統合する）。
				"dead_letter_queue": "ai-job-rating-details-dlq"
			}
		]
	}
}
